MainWindow.xaml

<Window x:Class="ProgPoePart1New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPoePart1New"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/ProgPoe_ClassLibrary;component/Image/Background1.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="80" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="440,266,0,0" Click="btnRegister_Click"/>
        <Label Content="Student Self Study Time Management Desktop App" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="574" FontSize="36" FontFamily="Haettenschweiler" Height="56"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="346,199,0,0"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="346,234,0,0"/>
        <Label Content="Username " HorizontalAlignment="Left" Margin="230,193,0,0" VerticalAlignment="Top" Width="99" FontSize="18" FontWeight="Bold"/>
        <Label Content="Password " HorizontalAlignment="Left" Margin="230,228,0,0" VerticalAlignment="Top" Width="99" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnLogin" Content="Login " HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="80" Click="btnLogin_Click" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="346,266,0,0"/>
    </Grid>
</Window>
