MenuWindow.xaml

<Window x:Class="ProgPoePart1New.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPoePart1New"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/ProgPoe_ClassLibrary;component/Image/Background1.png"/>
    </Window.Background>
    <Grid >
        <Grid Background="Black" HorizontalAlignment="Left" Width="200">
            <StackPanel>

                <ListView x:Name="menuListView" FontFamily="Century Gothic" FontSize="20" Foreground="White" BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="menuSemester" Text="Semester Window" PreviewMouseDown="menuSemester_PreviewMouseDown" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="menuModule" Text="Module Window" PreviewMouseDown="menuModule_PreviewMouseDown" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="menuLogout" Text="Log Out" PreviewMouseDown="menuLogout_PreviewMouseDown" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Label Content="Main Menu" HorizontalAlignment="Left" Margin="658,10,0,0" VerticalAlignment="Top" Width="132" FontSize="36" FontFamily="Haettenschweiler" Height="56" RenderTransformOrigin="-2.592,-0.404"/>
    </Grid>
</Window>
