ModulesWindow.xaml

<Window x:Class="ProgPoe_WPF.ModulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPoePart1New"
        mc:Ignorable="d"
        Title="ModulesWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/ProgPoe_ClassLibrary;component/Image/Background1.png"/>
    </Window.Background>
    <Grid>
        <Label Content="Module code:" HorizontalAlignment="Left" Margin="115,159,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Module name:" HorizontalAlignment="Left" Margin="109,190,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Number of credits:" HorizontalAlignment="Left" Margin="74,221,0,0" VerticalAlignment="Top" Width="171" FontSize="18" FontWeight="Bold"/>
        <Label Content="Class hours per week:" HorizontalAlignment="Left" Margin="53,251,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtModuleCode" HorizontalAlignment="Left" Margin="250,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txtModuleName" HorizontalAlignment="Left" Margin="248,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtNumberOfCredits" HorizontalAlignment="Left" Margin="250,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" PreviewTextInput="txtNumberOfCredits_PreviewTextInput"/>
        <TextBox x:Name="txtClassHoursPerWeek" HorizontalAlignment="Left" Margin="250,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" PreviewTextInput="txtClassHoursPerWeek_PreviewTextInput"/>
        <Button x:Name="btnAddModule" Content="   Add &#xD;&#xA;Module" HorizontalAlignment="Left" Margin="326,230,0,0" VerticalAlignment="Top" Width="78" Height="46" Click="btnAddModule_Click" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Modules Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="258" FontSize="36" FontFamily="Haettenschweiler" Height="56"/>
        <Label Content="Click on the module &#xD;&#xA;you spent studying below to &#xD;&#xA;add self study hours spent  " HorizontalAlignment="Left" Margin="438,90,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="203" Height="72" FontSize="14" FontFamily="Arial"/>
        <Button x:Name="btnGoBack" Content="&lt;- Go Back" HorizontalAlignment="Left" Margin="302,291,0,0" VerticalAlignment="Top" Width="102" Click="btnGoBack_Click" FontSize="14" FontWeight="Bold" Background="#FF9957ED"/>
        <ListBox x:Name="lstDisplayModuleData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="438,167,154,120" SelectionChanged="lbModules_SelectionChanged"/>
    </Grid>
</Window>
