RegisterWindow.xaml

<Window x:Class="ProgPoePart1New.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPoePart1New"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" PreviewTextInput="txtNumberOfSpentWorking_PreviewTextInput" Margin="360,171,0,0"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" PreviewTextInput="txtNumberOfSpentWorking_PreviewTextInput" Margin="360,206,0,0"/>
        <Label Content="Choose username " HorizontalAlignment="Left" Margin="171,161,0,0" VerticalAlignment="Top" Width="172" FontSize="18" FontWeight="Bold"/>
        <Label Content="Choose password " HorizontalAlignment="Left" Margin="171,0,0,0" VerticalAlignment="Center" Width="163" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="80" Click="btnConfirm_Click" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="0,274,0,0"/>
        <TextBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" PreviewTextInput="txtNumberOfSpentWorking_PreviewTextInput" Margin="360,240,0,0"/>
        <Label Content="Confirm password " HorizontalAlignment="Left" Margin="171,232,0,0" VerticalAlignment="Top" Width="163" FontSize="18" FontWeight="Bold"/>
        <Label Content="Register " HorizontalAlignment="Left" Margin="392,56,0,0" VerticalAlignment="Top" Width="110" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
