SelfStudyWindow.xaml

<Window x:Class="ProgPoe_WPF.SelfStudyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPoePart1New"
        mc:Ignorable="d"
        Title="SelfStudyWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/ProgPoe_ClassLibrary;component/Image/Background1.png"/>
    </Window.Background>
    <Grid x:Name="btnGoBack">
        <Label Content="Hours  spent studying:" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="204" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtNumberOfSpentWorking" HorizontalAlignment="Left" Margin="248,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" PreviewTextInput="txtNumberOfSpentWorking_PreviewTextInput"/>
        <Button x:Name="btnAddSelfStudyHours" Content="Record" HorizontalAlignment="Left" Margin="248,332,0,0" VerticalAlignment="Top" Width="102" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="btnAddSelfStudy_Click"/>
        <Label Content="Pick date spent studying:" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="224" FontWeight="Bold" FontSize="18"/>
        <DatePicker x:Name="dtDateWorked" HorizontalAlignment="Left" Margin="246,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.614"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.758"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Label Content="Self Study Manager" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="304" FontSize="36" FontFamily="Haettenschweiler" Height="56"/>
        <Button x:Name="btnGoBack1" Content="&lt;- Go Back" HorizontalAlignment="Left" Margin="124,332,0,0" VerticalAlignment="Top" Width="102" Click="btnGoBack_Click" FontSize="14" FontWeight="Bold" Background="#FF9957ED"/>
        <Label x:Name="lblModuleCode" Content="Code" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="274" FontWeight="Bold" FontSize="36" Foreground="Black"/>
        <Label x:Name="lbl2" Content="Weekly self study hours:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="296" FontWeight="Bold" FontSize="18" Foreground="Black"/>
        <Label x:Name="lbl2_Copy" Content="Current Week:" HorizontalAlignment="Left" Margin="9,130,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="18" Foreground="Black"/>
        <Label x:Name="lblCurrentWeek" Content="0" HorizontalAlignment="Left" Margin="147,111,0,0" VerticalAlignment="Top" Width="57" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <Label x:Name="lblHoursRequired" Content="0" HorizontalAlignment="Left" Margin="224,166,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Label Content="Weeks" HorizontalAlignment="Left" Margin="415,24,0,0" VerticalAlignment="Top" Width="103" FontSize="36" FontWeight="Bold" Foreground="White" FontFamily="Chiller" Height="46"/>
        <Label Content="and Time" HorizontalAlignment="Left" Margin="497,33,0,0" VerticalAlignment="Top" Width="82" FontSize="24" FontWeight="Bold" Foreground="White" FontFamily="Chiller" Height="36"/>
        <Label Content="Add study session" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="224" FontSize="36" FontWeight="Bold" Foreground="White" FontFamily="Chiller" Height="49"/>
        <ListBox x:Name="lstWeeks" Margin="379,74,185,10" Background="White"/>
    </Grid>
</Window>
